{
  "domain": "steamos",
  "name": "SteamOS",
  "codeowners": [
    "@Pimmeke1989"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Pimmeke1989/steamos-ha-decky",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Pimmeke1989/steamos-ha-decky/issues",
  "requirements": [
    "wakeonlan==3.1.0"
  ],
  "version": "0.2.1",
  "zeroconf": [
    "_steamos-ha._tcp.local."
  ]
}
